{
  "LinkShortening": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LinkShortening",
    "LinksCollectionNameUrl": "Urls",
    "LinksCollectionNameUsers": "Users"

  },
  "JwtKey": "somekeyinhere",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}